[
    {
        "ip": "192.168.1.67",
        "puerto": 8000,
        "nombre": "MacbookPro",
        "tipo": "cliente"
    },
    {
        "tipo": "local",
        "puerto": 8000,
        "nombre": "local"
    }
]
